POSTGRES_USER="seuUsuarioPostgres"
POSTGRES_PWD="suaSenhaPostgres"
POSTGRES_DB="suaDatabasePostgres"

PORT=3000

DATABASE_URL="postgres://user:passowrd@localhost:5432/db"

SECRET_KEY=
EXPIRES_IN=1h

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=