POSTGRES_USER="seuUsuarioPostgres"
POSTGRES_PWD="suaSenhaPostgres"
POSTGRES_DB="suaDatabasePostgres"

PORT=4000

DATABASE_URL="postgres://user:passowrd@localhost:5432/db"

SECRET_KEY=
EXPIRES_IN=1h

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# s3: production
# local: development
STORAGE_TYPE=local

BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-est-1

APP_URL=http://localhost:4000